
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\App.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\LogIn\SignIn.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\LogIn\SignUp.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\MainWindow.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\Utilities\DataTemplate.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\View\BacSi.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\View\BenhAn.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\View\BenhNhan.xaml;;
FD:\Code\C Sharp\WPF_projects\Project_CK\Project_CK\View\XuatVien.xaml;;

